PORT = 8000
DB_URL = "mongodb+srv://dadhichdiv1504:div123@cluster01.06dab.mongodb.net/"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = "dadhichdiv1504@gmail.com"
SMTP_PASSWORD = ""//passkey generated in gmail
SMTP_SERVICE = gmail

